# TournamentManager

./: README.md  appveyor.yml
TSystems.TournamentManager/: TSystems.TournamentManager.sln
TSystems.TournamentManager/TSystems.POC.Console/: FightMatchBuilder.cs  MatchEvaluation.cs  Program.cs  Repository.cs  TournamentManager.cs  enumTourmentType.cs  enumTournamentType.cs
TSystems.TournamentManager/TSystems.POC.Console/Domain/: FightCompetitor.cs  FightMatch.cs  FightMatchCriteria.cs  FightStageCriteria.cs  GroupTournament.cs  (+3 more)
TSystems.TournamentManager/TSystems.TournamentManager.Data/: Class1.cs  TSystems.TournamentManager.Data.csproj
TSystems.TournamentManager/TSystems.TournamentManager.Domain/: FightMatchBuilder.cs  MatchEvaluation.cs  enumTourmentType.cs  enumTournamentType.cs
TSystems.TournamentManager/TSystems.TournamentManager.Services/: FightTourmentService.cs  FightTournamentService.cs  TSystems.TournamentManager.Services.csproj  TournamentService.cs
TSystems.TournamentManager/TSystems.TournamentManager.Tests/: TSystems.TournamentManager.Tests.csproj  UnitTest1.cs
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/: Program.cs  Startup.cs  TSystems.TournamentManager.Web.UI.csproj
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/Controllers/: HomeController.cs
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/Models/: ErrorViewModel.cs  HomeViewModel.cs  ResultViewModel.cs  StartTourmentViewModel.cs
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/Properties/: launchSettings.json
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/Views/: _ViewImports.cshtml
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Result.cshtml
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/Views/Shared/: _Layout.cshtml
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/wwwroot/: LICENSE.txt  humans.txt
TSystems.TournamentManager/TSystems.TournamentManager.Web.UI/wwwroot/js/: site.js
(+35 files in other folders)
