<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSystems.TournamentManager.Domain\TSystems.TournamentManager.Domain.csproj" />
    <ProjectReference Include="..\TSystems.TournamentManager.Services\TSystems.TournamentManager.Services.csproj" />
  </ItemGroup>

</Project>
